<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinema.Context.ApplicationContext">
    <Position X="34.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAjIAAAAAEIAAAAAAAAEBBAAAgAQ=</HashCode>
      <FileName>Data\Context\ApplicationContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.Models.AgeRestrict">
    <Position X="23.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\AgeRestrict.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Film" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Client">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgg=</HashCode>
      <FileName>Data\Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Film">
    <Position X="21" Y="10" Width="1.5" />
    <AssociationLine Name="FilmGenre" Type="Cinema.Models.FilmGenre" ManuallyRouted="true">
      <Path>
        <Point X="21.75" Y="11.873" />
        <Point X="21.75" Y="14.214" />
        <Point X="15.75" Y="14.214" />
        <Point X="15.75" Y="11.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAQAAAAAAAAQAAAAIAAAAAAAABQAAAgA=</HashCode>
      <FileName>Data\Models\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgeRestrict" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FilmGenre" />
      <Property Name="Session" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.FilmGenre">
    <Position X="15" Y="10" Width="1.5" />
    <AssociationLine Name="Genre" Type="Cinema.Models.Genre" ManuallyRouted="true">
      <Path>
        <Point X="15.258" Y="10" />
        <Point X="15.258" Y="9.113" />
        <Point X="13.833" Y="9.113" Type="JumpStart" />
        <Point X="13.667" Y="9.113" Type="JumpEnd" />
        <Point X="12.333" Y="9.113" Type="JumpStart" />
        <Point X="12.167" Y="9.113" Type="JumpEnd" />
        <Point X="11.958" Y="9.113" Type="JumpStart" />
        <Point X="11.792" Y="9.113" Type="JumpEnd" />
        <Point X="11.427" Y="9.113" Type="JumpStart" />
        <Point X="11.26" Y="9.113" Type="JumpEnd" />
        <Point X="10.833" Y="9.113" Type="JumpStart" />
        <Point X="10.667" Y="9.113" Type="JumpEnd" />
        <Point X="9.958" Y="9.113" Type="JumpStart" />
        <Point X="9.792" Y="9.113" Type="JumpEnd" />
        <Point X="8.156" Y="9.113" />
        <Point X="8.156" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\FilmGenre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.Models.Genre">
    <Position X="7" Y="10" Width="1.5" />
    <AssociationLine Name="FilmGenre" Type="Cinema.Models.FilmGenre" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="10" />
        <Point X="7.75" Y="8.814" />
        <Point X="9.792" Y="8.814" Type="JumpStart" />
        <Point X="9.958" Y="8.814" Type="JumpEnd" />
        <Point X="10.667" Y="8.814" Type="JumpStart" />
        <Point X="10.833" Y="8.814" Type="JumpEnd" />
        <Point X="11.26" Y="8.814" Type="JumpStart" />
        <Point X="11.427" Y="8.814" Type="JumpEnd" />
        <Point X="11.792" Y="8.814" Type="JumpStart" />
        <Point X="11.958" Y="8.814" Type="JumpEnd" />
        <Point X="12.167" Y="8.814" Type="JumpStart" />
        <Point X="12.333" Y="8.814" Type="JumpEnd" />
        <Point X="13.667" Y="8.814" Type="JumpStart" />
        <Point X="13.833" Y="8.814" Type="JumpEnd" />
        <Point X="15.578" Y="8.814" />
        <Point X="15.578" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilmGenre" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Hall">
    <Position X="11" Y="10" Width="1.5" />
    <AssociationLine Name="Session" Type="Cinema.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.547" Y="11.296" />
        <Point X="11.547" Y="12.505" />
        <Point X="11.971" Y="12.505" Type="JumpStart" />
        <Point X="12.138" Y="12.505" Type="JumpEnd" />
        <Point X="13.667" Y="12.505" Type="JumpStart" />
        <Point X="13.833" Y="12.505" Type="JumpEnd" />
        <Point X="15.667" Y="12.505" Type="JumpStart" />
        <Point X="15.833" Y="12.505" Type="JumpEnd" />
        <Point X="21.667" Y="12.505" Type="JumpStart" />
        <Point X="21.833" Y="12.505" Type="JumpEnd" />
        <Point X="23.507" Y="12.505" Type="JumpStart" />
        <Point X="23.674" Y="12.505" Type="JumpEnd" />
        <Point X="25.438" Y="12.505" />
        <Point X="25.438" Y="12.065" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Seat" Type="Cinema.Models.Seat" ManuallyRouted="true">
      <Path>
        <Point X="11.344" Y="10" />
        <Point X="11.344" Y="8.033" />
        <Point X="11.792" Y="8.033" Type="JumpStart" />
        <Point X="11.958" Y="8.033" Type="JumpEnd" />
        <Point X="12.167" Y="8.033" Type="JumpStart" />
        <Point X="12.333" Y="8.033" Type="JumpEnd" />
        <Point X="15.042" Y="8.033" Type="JumpStart" />
        <Point X="15.208" Y="8.033" Type="JumpEnd" />
        <Point X="16.667" Y="8.033" Type="JumpStart" />
        <Point X="16.833" Y="8.033" Type="JumpEnd" />
        <Point X="17.667" Y="8.033" Type="JumpStart" />
        <Point X="17.833" Y="8.033" Type="JumpEnd" />
        <Point X="19.292" Y="8.033" Type="JumpStart" />
        <Point X="19.458" Y="8.033" Type="JumpEnd" />
        <Point X="20.156" Y="8.033" />
        <Point X="20.156" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\Hall.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Session" />
      <Property Name="Seat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Seat">
    <Position X="19" Y="10" Width="1.5" />
    <AssociationLine Name="Hall" Type="Cinema.Models.Hall" ManuallyRouted="true">
      <Path>
        <Point X="19.75" Y="10" />
        <Point X="19.75" Y="9.481" />
        <Point X="19.458" Y="9.481" Type="JumpStart" />
        <Point X="19.292" Y="9.481" Type="JumpEnd" />
        <Point X="17.833" Y="9.481" Type="JumpStart" />
        <Point X="17.667" Y="9.481" Type="JumpEnd" />
        <Point X="16.833" Y="9.481" Type="JumpStart" />
        <Point X="16.667" Y="9.481" Type="JumpEnd" />
        <Point X="15.661" Y="9.481" Type="JumpStart" />
        <Point X="15.495" Y="9.481" Type="JumpEnd" />
        <Point X="15.341" Y="9.481" Type="JumpStart" />
        <Point X="15.174" Y="9.481" Type="JumpEnd" />
        <Point X="13.833" Y="9.481" Type="JumpStart" />
        <Point X="13.667" Y="9.481" Type="JumpEnd" />
        <Point X="12.333" Y="9.481" Type="JumpStart" />
        <Point X="12.167" Y="9.481" Type="JumpEnd" />
        <Point X="11.958" Y="9.481" Type="JumpStart" />
        <Point X="11.792" Y="9.481" Type="JumpEnd" />
        <Point X="11.75" Y="9.481" />
        <Point X="11.75" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAJAAAAAAAAEAAAAAAAAAAAgABAAAAIAAAAgA=</HashCode>
      <FileName>Data\Models\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hall" />
      <Property Name="SeatCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.SeatCategory">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Data\Models\SeatCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Session">
    <Position X="25" Y="10" Width="1.5" />
    <AssociationLine Name="Hall" Type="Cinema.Models.Hall" ManuallyRouted="true">
      <Path>
        <Point X="25" Y="11.986" />
        <Point X="23.59" Y="11.986" />
        <Point X="23.59" Y="12.967" />
        <Point X="21.833" Y="12.967" Type="JumpStart" />
        <Point X="21.667" Y="12.967" Type="JumpEnd" />
        <Point X="15.833" Y="12.967" Type="JumpStart" />
        <Point X="15.667" Y="12.967" Type="JumpEnd" />
        <Point X="13.833" Y="12.967" Type="JumpStart" />
        <Point X="13.667" Y="12.967" Type="JumpEnd" />
        <Point X="12.055" Y="12.967" />
        <Point X="12.055" Y="11.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="Cinema.Models.Ticket" ManuallyRouted="true">
      <Path>
        <Point X="25.75" Y="12.065" />
        <Point X="25.75" Y="14.552" />
        <Point X="13.75" Y="14.552" />
        <Point X="13.75" Y="11.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAIAAAAAAAAAAAAABAABAAAAAQAAAgA=</HashCode>
      <FileName>Data\Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Hall" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Ticket">
    <Position X="13" Y="10" Width="1.5" />
    <AssociationLine Name="Session" Type="Cinema.Models.Session" ManuallyRouted="true">
      <Path>
        <Point X="13.75" Y="10" />
        <Point X="13.75" Y="8.454" />
        <Point X="15.042" Y="8.454" Type="JumpStart" />
        <Point X="15.208" Y="8.454" Type="JumpEnd" />
        <Point X="16.667" Y="8.454" Type="JumpStart" />
        <Point X="16.833" Y="8.454" Type="JumpEnd" />
        <Point X="17.667" Y="8.454" Type="JumpStart" />
        <Point X="17.833" Y="8.454" Type="JumpEnd" />
        <Point X="19.292" Y="8.454" Type="JumpStart" />
        <Point X="19.458" Y="8.454" Type="JumpEnd" />
        <Point X="20.073" Y="8.454" Type="JumpStart" />
        <Point X="20.24" Y="8.454" Type="JumpEnd" />
        <Point X="22.174" Y="8.454" Type="JumpStart" />
        <Point X="22.341" Y="8.454" Type="JumpEnd" />
        <Point X="23.51" Y="8.454" Type="JumpStart" />
        <Point X="23.677" Y="8.454" Type="JumpEnd" />
        <Point X="25.75" Y="8.454" />
        <Point X="25.75" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAQBAAAIAAAAAAAAAAAAAAAgY=</HashCode>
      <FileName>Data\Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Session" />
      <Property Name="Seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.WPF.Models.DataWorker">
    <Position X="29.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAQAAgAAIAAAAAEIAAAAAAACAQACgAAIAAA=</HashCode>
      <FileName>WPF\Models\DataWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AppConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.WPF.Views.AddNewCategoryWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewCategoryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.WPF.Views.AddNewFilmWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="2" Width="1.75" />
    <AssociationLine Name="_listAgeRestricts" Type="Cinema.Models.AgeRestrict" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.617" />
        <Point X="10.75" Y="9.25" />
        <Point X="11.26" Y="9.25" Type="JumpStart" />
        <Point X="11.427" Y="9.25" Type="JumpEnd" />
        <Point X="11.792" Y="9.25" Type="JumpStart" />
        <Point X="11.958" Y="9.25" Type="JumpEnd" />
        <Point X="12.167" Y="9.25" Type="JumpStart" />
        <Point X="12.333" Y="9.25" Type="JumpEnd" />
        <Point X="13.667" Y="9.25" Type="JumpStart" />
        <Point X="13.833" Y="9.25" Type="JumpEnd" />
        <Point X="15.174" Y="9.25" Type="JumpStart" />
        <Point X="15.341" Y="9.25" Type="JumpEnd" />
        <Point X="15.495" Y="9.25" Type="JumpStart" />
        <Point X="15.661" Y="9.25" Type="JumpEnd" />
        <Point X="16.667" Y="9.25" Type="JumpStart" />
        <Point X="16.833" Y="9.25" Type="JumpEnd" />
        <Point X="17.667" Y="9.25" Type="JumpStart" />
        <Point X="17.833" Y="9.25" Type="JumpEnd" />
        <Point X="19.292" Y="9.25" Type="JumpStart" />
        <Point X="19.458" Y="9.25" Type="JumpEnd" />
        <Point X="20.073" Y="9.25" Type="JumpStart" />
        <Point X="20.24" Y="9.25" Type="JumpEnd" />
        <Point X="21.26" Y="9.25" Type="JumpStart" />
        <Point X="21.427" Y="9.25" Type="JumpEnd" />
        <Point X="22.174" Y="9.25" Type="JumpStart" />
        <Point X="22.341" Y="9.25" Type="JumpEnd" />
        <Point X="23.51" Y="9.25" Type="JumpStart" />
        <Point X="23.677" Y="9.25" Type="JumpEnd" />
        <Point X="24" Y="9.25" />
        <Point X="24" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAA=</HashCode>
      <FileName>WPF\Views\AddNewFilmWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listAgeRestricts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.WPF.Views.AddNewHallWindow" BaseTypeListCollapsed="true">
    <Position X="12" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewHallWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.MVVM.Views.AddNewClient" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.MVVM.Views.AddNewSessionWindow" BaseTypeListCollapsed="true">
    <Position X="14" Y="2" Width="2.25" />
    <AssociationLine Name="_listFilms" Type="Cinema.Models.Film" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="3.81" />
        <Point X="15.125" Y="8.624" />
        <Point X="16.667" Y="8.624" Type="JumpStart" />
        <Point X="16.833" Y="8.624" Type="JumpEnd" />
        <Point X="17.667" Y="8.624" Type="JumpStart" />
        <Point X="17.833" Y="8.624" Type="JumpEnd" />
        <Point X="19.292" Y="8.624" Type="JumpStart" />
        <Point X="19.458" Y="8.624" Type="JumpEnd" />
        <Point X="20.073" Y="8.624" Type="JumpStart" />
        <Point X="20.24" Y="8.624" Type="JumpEnd" />
        <Point X="21.344" Y="8.624" />
        <Point X="21.344" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listHalls" Type="Cinema.Models.Hall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="3.81" />
        <Point X="14.625" Y="4.185" />
        <Point X="11.875" Y="4.185" />
        <Point X="11.875" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQEAAAAAAAAAMAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewSessionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listFilms" />
      <Field Name="_listHalls" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.MainWindow" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2" Width="2.25" />
    <AssociationLine Name="_filteredSeatsList" Type="Cinema.Models.Seat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6.502" />
        <Point X="16.75" Y="12.24" />
        <Point X="19.312" Y="12.24" />
        <Point X="19.312" Y="11.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_filteredSessionsList" Type="Cinema.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.285" />
        <Point X="19.292" Y="6.285" Type="JumpStart" />
        <Point X="19.458" Y="6.285" Type="JumpEnd" />
        <Point X="22.174" Y="6.285" Type="JumpStart" />
        <Point X="22.341" Y="6.285" Type="JumpEnd" />
        <Point X="23.51" Y="6.285" Type="JumpStart" />
        <Point X="23.677" Y="6.285" Type="JumpEnd" />
        <Point X="26.875" Y="6.285" />
        <Point X="26.875" Y="10.375" />
        <Point X="26.5" Y="10.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listHalls" Type="Cinema.Models.Hall" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="5.863" />
        <Point X="15.208" Y="5.863" Type="JumpStart" />
        <Point X="15.042" Y="5.863" Type="JumpEnd" />
        <Point X="12.25" Y="5.863" />
        <Point X="12.25" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listSeats" Type="Cinema.Models.Seat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="5.522" />
        <Point X="19.375" Y="5.522" />
        <Point X="19.375" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listSessions" Type="Cinema.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="5.125" />
        <Point X="22.174" Y="5.125" Type="JumpStart" />
        <Point X="22.341" Y="5.125" Type="JumpEnd" />
        <Point X="23.51" Y="5.125" Type="JumpStart" />
        <Point X="23.677" Y="5.125" Type="JumpEnd" />
        <Point X="27.571" Y="5.125" />
        <Point X="27.571" Y="11.375" />
        <Point X="26.5" Y="11.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAgIAAAAAgCAAEAAABAwkgAAQkAACACCIAAAQQIIAQ=</HashCode>
      <FileName>WPF\Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_filteredSeatsList" />
      <Field Name="_filteredSessionsList" />
      <Field Name="_listAgeRestricts" />
      <Field Name="_listClients" />
      <Field Name="_listFilms" />
      <Field Name="_listHalls" />
      <Field Name="_listSeatCategories" />
      <Field Name="_listSeats" />
      <Field Name="_listSessions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.App">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>