<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinema.Context.ApplicationContext">
    <Position X="24.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAjIAAAAAEIAAAAAAAAEBBAAAgAQ=</HashCode>
      <FileName>Data\Context\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.AgeRestrict">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\AgeRestrict.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Film" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Client">
    <Position X="4.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgg=</HashCode>
      <FileName>Data\Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Film">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAQAAAAAAAAQAAAAIAAAAAAAABQAAAgA=</HashCode>
      <FileName>Data\Models\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgeRestrict" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FilmGenre" />
      <Property Name="Session" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.FilmGenre">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIAAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\FilmGenre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.Models.Genre">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilmGenre" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Hall">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Models\Hall.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Session" />
      <Property Name="Seat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Seat">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAJAAAAAAAAEAAAAAAAAAAAgABAAAAIAAAAgA=</HashCode>
      <FileName>Data\Models\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hall" />
      <Property Name="SeatCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.SeatCategory">
    <Position X="7.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Data\Models\SeatCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Session">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAIAAAAAAAAAAAAABAABAAAAAQAAAgA=</HashCode>
      <FileName>Data\Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Hall" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Models.Ticket">
    <Position X="4.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAQBAAAIAAAAAAAAAAAAAAAgY=</HashCode>
      <FileName>Data\Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Seat" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.WPF.Models.DataWorker">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAAAIAAAAAEIAAAAAAACAAADgAAIAAA=</HashCode>
      <FileName>WPF\Models\DataWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AppConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cinema.MVVM.Views.AddNewClient" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.MVVM.Views.AddNewSessionWindow" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <AssociationLine Name="ListFilms" Type="Cinema.Models.Film" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="5.502" />
        <Point X="1.312" Y="11.936" />
        <Point X="2.25" Y="11.936" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListHalls" Type="Cinema.Models.Hall" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.502" />
        <Point X="1.875" Y="9.921" />
        <Point X="2.854" Y="9.921" Type="JumpStart" />
        <Point X="3.021" Y="9.921" Type="JumpEnd" />
        <Point X="3.323" Y="9.921" Type="JumpStart" />
        <Point X="3.49" Y="9.921" Type="JumpEnd" />
        <Point X="5.417" Y="9.921" Type="JumpStart" />
        <Point X="5.583" Y="9.921" Type="JumpEnd" />
        <Point X="6.448" Y="9.921" Type="JumpStart" />
        <Point X="6.615" Y="9.921" Type="JumpEnd" />
        <Point X="6.917" Y="9.921" Type="JumpStart" />
        <Point X="7.083" Y="9.921" Type="JumpEnd" />
        <Point X="7.135" Y="9.921" Type="JumpStart" />
        <Point X="7.443" Y="9.921" Type="JumpEnd" />
        <Point X="10.594" Y="9.921" />
        <Point X="10.594" Y="9.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAIAAAAAAAAAAAAAAABAAAAAAAAMAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewSessionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ListFilms" />
      <Field Name="ListHalls" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.WPF.Views.AddNewFilmWindow" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewFilmWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.WPF.Views.AddNewHallWindow" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF\Views\AddNewHallWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="ListClients" Type="Cinema.Models.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.617" />
        <Point X="7" Y="15.875" />
        <Point X="6.021" Y="15.875" Type="JumpStart" />
        <Point X="5.854" Y="15.875" Type="JumpEnd" />
        <Point X="5.583" Y="15.875" Type="JumpStart" />
        <Point X="5.417" Y="15.875" Type="JumpEnd" />
        <Point X="4.375" Y="15.875" />
        <Point X="4.375" Y="17.938" />
        <Point X="4.75" Y="17.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListFilms" Type="Cinema.Models.Film" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="7.617" />
        <Point X="6.812" Y="7.992" />
        <Point X="6.615" Y="7.992" Type="JumpStart" />
        <Point X="6.448" Y="7.992" Type="JumpEnd" />
        <Point X="1.875" Y="7.992" />
        <Point X="1.875" Y="11.437" />
        <Point X="2.25" Y="11.437" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListSeats" Type="Cinema.Models.Seat" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.312" />
        <Point X="13" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gCAAKAAQAAACAAEAAAAAwEgAIAkAIAAAAIAAARAIIAQ=</HashCode>
      <FileName>WPF\Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="FilteredSeatsList" />
      <Field Name="FilteredSessionsList" />
      <Field Name="ListClients" />
      <Field Name="ListFilms" />
      <Field Name="ListHalls" />
      <Field Name="ListSeatCategories" />
      <Field Name="ListSeats" />
      <Field Name="ListSessions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cinema.App">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>